1603673902572	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603674039270	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603674160229	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603675057455	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603676541263	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603676636198	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603676724980	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603682114220	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1603682117251	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1603716052731	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
